# SBA-Hibernate-JUnitFeb

./: README.md  pom.xml
src/main/java/com/schoolmanagement/: App.java
src/main/java/com/schoolmanagement/dao/: CourseI.java  StudentI.java
src/main/java/com/schoolmanagement/models/: Course.java  Student.java
src/main/java/com/schoolmanagement/services/: CourseService.java  StudentService.java
src/main/java/com/schoolmanagement/utils/: CommandLine.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/schoolmanagement/models/: StudentTest.java
src/test/java/com/schoolmanagement/services/: StudentServiceTest.java  StudentServiceTestAll.java
